# imis

./: .env_template  Makefile  docker-compose.yml  pom.xml
angular/: .yo-rc.json  README.md  angular.json  package.json  pom.xml
angular/public/: manifest.webmanifest
angular/src/: index.html  manifest.webmanifest
angular/src/app/: app.routes.ts
angular/src/app/auth/: login.component.spec.ts
angular/src/app/components/customer/: customer-details-impl.component.ts  customer-editor-impl.component.ts
angular/src/app/components/dialog/: dialog.component.ts
angular/src/app/components/policy/: policy-details-impl.component.ts  policy-editor-impl.component.ts  policy-search-impl.component.ts
angular/src/app/components/policy/beneficiary/: beneficiary-details-impl.component.ts  beneficiary-editor-impl.component.ts
angular/src/app/components/policy/type/: policy-type-details-impl.component.ts  policy-type-editor-impl.component.ts
angular/src/app/components/policy/type/benefits/: benefit-details-impl.component.ts  benefit-editor-impl.component.ts
angular/src/app/components/relationship/: relationship-details-impl.component.ts  relationship-editor-impl.component.ts
angular/src/app/controller/customer/: institution-controller.impl.ts
angular/src/app/controller/policy/: policy-controller.impl.ts
angular/src/app/controller/policy/beneficiary/: beneficiary-controller.impl.ts
angular/src/app/controller/policy/type/: policy-type-controller.impl.ts
angular/src/app/controller/policy/type/benefits/: benefit-controller.impl.ts  vo.impl.ts
angular/src/app/controller/relationship/: relationship-controller.impl.ts
angular/src/app/home/: home.component.spec.ts  home.component.ts
angular/src/app/service/bw/co/roguesystems/imis/customer/: customer-api.ts
angular/src/app/service/bw/co/roguesystems/imis/kyc/: kyc-api.ts
angular/src/app/service/bw/co/roguesystems/imis/policy/: policy-api.ts
angular/src/app/service/bw/co/roguesystems/imis/policy/beneficiary/: beneficiary-api.ts
angular/src/app/service/bw/co/roguesystems/imis/policy/type/: policy-type-api.ts
angular/src/app/service/bw/co/roguesystems/imis/policy/type/benefits/: benefit-api.ts
angular/src/app/service/bw/co/roguesystems/imis/relationship/: relationship-api.ts
angular/src/app/store/bw/co/roguesystems/imis/customer/: customer-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/kyc/: kyc-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/policy/: policy-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/policy/beneficiary/: beneficiary-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/policy/type/: policy-type-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/policy/type/benefits/: benefit-api.store.ts
angular/src/app/store/bw/co/roguesystems/imis/relationship/: relationship-api.store.ts
angular/src/app/view/customer/: customer-details-impl.component.ts  customer-view-impl.component.ts  edit-customer-impl.component.ts  search-customers-impl.component.ts
angular/src/app/view/policy/: edit-policy-impl.component.ts  policy-details-impl.component.ts  policy-view-impl.component.ts  search-policies-impl.component.ts
angular/src/app/view/policy/beneficiary/: beneficiaries-details-impl.component.ts  beneficiary-view-impl.component.ts  edit-beneficiaries-impl.component.ts  edit-beneficiary-impl.component.ts  edit-learning-outcome-impl.component.ts  learning-outcome-view-impl.component.ts  search-beneficiaries-impl.component.ts  search-learning-outcomes-impl.component.ts
angular/src/app/view/policy/type/: edit-policy-type-impl.component.ts  policy-type-details-impl.component.ts  policy-type-view-impl.component.ts  search-policiy-types-impl.component.ts  search-policy-types-impl.component.ts  search-topics-impl.component.ts  topic-view-impl.component.ts
angular/src/app/view/policy/type/benefits/: beneficiary-view-impl.component.ts  benefit-details-impl.component.ts  benefit-view-impl.component.ts  edit-beneficiary-impl.component.ts  edit-benefit-impl.component.ts  search-beneficiaries-impl.component.ts  search-benefit-impl.component.ts
angular/src/app/view/relationship/: edit-relationship-impl.component.ts  relationship-view-impl.component.ts  relationships-details-impl.component.ts  search-relationship-impl.component.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: pom.xml
core/: ApplicationCoreTestApplication.java  pom.xml
mda/: build.properties  build.xml  pom.xml  readme.txt
webservice/: SpringSecurityConfig.java  (+1 more)
(+48 files in other folders)
